@import "bootstrap_variables";

body {
  background: #262324;
  font-family: source-code-pro, "Courier New", Courier, mono;
  font-weight: 400;
  font-size: 11px;
  line-height: 20px;
  color: #fcfcfc;
}

a {
  color: #fcfcfc;
}

a:hover {
  color: #fcfcfc;
  text-decoration: underline;
}

h1, h2, h3, h4 {
  font-family: brandon-grotesque,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 700;
}

h1 {
  font-size: 47px;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 12px;
}

h2 {
  font-size: 13px;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 5px;
}

h3 {
  font-size: 18px;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 2px;
}

h4 {
  font-size: 11px;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 5px;
  padding: 5px 0 10px;
  margin: 25px 10px 10px 0;
  border-bottom: 1px solid #fcfcfc;
}

h5 {
  font-family: source-code-pro,"Courier New",Courier,mono;
  font-weight: 400;
  font-size: 12px;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 600;
  margin: 0;
  padding: 0;
  clear: both;
}

::-moz-selection {
  color: #fcfcfc;
  background: #cbb677;
}

::selection {
  color: #fcfcfc;
  background: #cbb677;
}

header.intro .bullet {
  color: #4e484a;
}

header.intro .location {
  color: #cbb677;
}
