@import "variables";
@import "bootstrap_variables";

/*****************************************************************************/
/* main: Style */
/*****************************************************************************/
.main {
}

body, html {
  height: 100%;
  position: relative;
}

body {
  background: #262324;
  font-family: source-code-pro, "Courier New", Courier, mono;
  font-weight: 400;
}

.navbar-brand {
  font-family: brandon-grotesque,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5em;
  font-size: 10px;
}

.intro {
  height: 100%;
  width: 100%;
  display: table;
  color: @font-light;
  background-color: @bk-dark;

  .intro-body {
    display: table-cell;
    vertical-align: middle;
  }

  h1 {

  }
}
