/*****************************************************************************/
/* Navigation bar: Style */
/*****************************************************************************/

@import "variables";
@import "bootstrap_variables";

.navbar-brand {
  font-family: @font-family-sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5em;
  font-size: 10px;

  @media (min-width: @screen-md-min) {
    font-size: 1.2em;
  }
}
