/*****************************************************************************/
/* LESS Variables and overwriting of Bootstrap variables */
/*****************************************************************************/

@text-color-dark: lighten(#000, 20%);
@text-color-light: lighten(#000, 93.5%);
@text-color: @text-color-light;

@body-bg: #262324;

@brand-primary: #cbb677;
@brand-primary-dark: darken(@brand-primary, 50%);

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  brandon-grotesque,"Helvetica Neue",Helvetica,Arial,sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   source-code-pro, "Courier New", Courier, mono;
@font-family-base:        @font-family-monospace;
